<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>37AA294D-33AF-419F-898F-4507572208E2</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Valley of Steel</title>
            <author>The Custodian of http://everything2.com</author>
            <headline>A tale of the surveillance society</headline>
            <genre>Science Fiction</genre>
            <firstpublished>2012</firstpublished>
            <description>In a pervasive surveillance society, you'll dare to strike a blow for anonymity - but to stay free, you will need to take down the watchers. The creep of surveillance and control has continued unabated. Every citizen is required to have a chip implant which can definitively identify them to anyone with a scanner. You've spent years working with the underground as a hacker for hire, helping research and develop countermeasures to government surveillance. You've managed to steal information which will help the design of a cryptographic attack against the Mitsui-Klein Encapsulation that every citizen carries in their skull, which (if it works) will render the chip inoperative. Your own MitKlein signature was captured during your mission, however. Although you did your best to wipe all records of your MitKlein signature from all the databases you could find, if you let your chip be scanned by any system it is likely that Homeland Security will be after you immediately. Short term, you'll have to get off the street before curfew and figure out how to move around undetected - long term, you will have to bring the fight to Homeland Security itself.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>valleyofsteel.pdf</leafname>
                <description>Original Story</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-04-06</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-04-06</originated>
        </colophon>
        <glulx>
            <serial>130406</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
