<?xml version="1.0"?>
<Skein rootNode="node-0x6ad5450" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6c97a0" />
  <item nodeId="node-0x6ad5450">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Welcome to the surveillance society.  Every citizen has been scanned, chipped, folded, spindled and mutilated - and it&apos;s enough to make you scream.

Valley of Steel
A tale of the surveillance society by The Custodian of http://everything2.com
Release 1 / Serial number 130310 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Bedroom
Your bedroom is rather boring.  It contains your bed - currently unmade - and the usual assortment of bedroom furnishings including a bedside table, next to the bed.

On the bedside table are a watch and a phone.

You can go north and west from here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x7cc8230" />
      <child nodeId="node-0x7c44d10" />
      <child nodeId="node-0x7d45cd0" />
      <child nodeId="node-0x63a5b0" />
      <child nodeId="node-0x6b1950" />
      <child nodeId="node-0x6bde9e0" />
    </children>
  </item>
  <item nodeId="node-0x6bde9e0">
    <command xml:space="preserve">purloin harness and spool</command>
    <result xml:space="preserve">[Purloined.]
[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x6bc9260" />
      <child nodeId="node-0x7cc9e50" />
    </children>
  </item>
  <item nodeId="node-0x7cc9e50">
    <command xml:space="preserve">attach harness and spool</command>
    <result xml:space="preserve">You fashion the harness and the spool into a descender!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x2e8550" />
    </children>
  </item>
  <item nodeId="node-0x2e8550">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a descender
  a backpack (being worn and open but empty)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0x6bc9260">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">flag is false!

You fashion the harness and the spool into a descender!

That isn&apos;t available.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x7c19200" />
    </children>
  </item>
  <item nodeId="node-0x7c19200">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x6bf6980" />
    </children>
  </item>
  <item nodeId="node-0x6bf6980">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x7cbfb50" />
    </children>
  </item>
  <item nodeId="node-0x7cbfb50">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x7d81800" />
    </children>
  </item>
  <item nodeId="node-0x7d81800">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">[and-combining the harness]
[Rule &quot;Check and-combining&quot; applies.]
flag is false!

[Rule &quot;Carry out and-combining&quot; applies.]
[Rule &quot;Setting action variables for combining something with something&quot; applies.]
[(1) combining the harness with the spool]
[Rule &quot;Check combining it with&quot; applies.]
[Rule &quot;Carry out combining it with&quot; applies.]
[Rule &quot;Report combining it with&quot; applies.]
You fashion the harness and the spool into a descender!
[(1) combining the harness with the spool - succeeded]

[and-combining the harness - succeeded]
[and-combining the spool]
That isn&apos;t available.
[and-combining the spool - failed the basic accessibility rule]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x62ca20" />
    </children>
  </item>
  <item nodeId="node-0x62ca20">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x7c30890" />
    </children>
  </item>
  <item nodeId="node-0x7c30890">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">[taking inventory]
[Rule &quot;print empty inventory rule&quot; applies.]
[Rule &quot;print standard inventory rule&quot; applies.]
You are carrying:
  a spool
  a harness
  a backpack (being worn and open but empty)

[Rule &quot;report other people taking inventory rule&quot; applies.]
[taking inventory - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x7c51490" />
    </children>
  </item>
  <item nodeId="node-0x7c51490">
    <command xml:space="preserve">rules all</command>
    <result xml:space="preserve">Rules tracing now switched to &quot;all&quot;. Type &quot;rules off&quot; to switch it off again.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x24c200" />
    </children>
  </item>
  <item nodeId="node-0x24c200">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
[and-combining the harness]
[Rule &quot;Instead of speech when the noun is Roberto Velez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is the denizens&quot; does not apply.]
[Rule &quot;Check and-combining&quot; applies.]
flag is false!

[Rule &quot;Carry out and-combining&quot; applies.]
[Rule &quot;Setting action variables for combining something with something&quot; applies.]
  [repetition with ?-1,-1? set to 526612]
  [repetition with ?-1,-1? set to 526612]
  [repetition with ?-1,-1? set to 526612]
  [repetition with fleeb set to descender]
[(1) combining the harness with the spool]
[Rule &quot;Instead of speech when the noun is Roberto Velez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is the denizens&quot; does not apply.]
[Rule &quot;Check combining it with&quot; applies.]
[Rule &quot;Carry out combining it with&quot; applies.]
[Rule &quot;After going from Green Commercial Plaza South during Patrol&quot; does not apply.]
[Rule &quot;After inserting into the car key when the location is Hospital Driveway&quot; does not apply.]
[Rule &quot;After inserting into the car key during Patrol&quot; does not apply.]
[Rule &quot;After taking the Fire Axe for the first time&quot; does not apply.]
[Rule &quot;After taking the knife for the first time&quot; does not apply.]
[Rule &quot;After going from Hospital Driveway&quot; does not apply.]
[Rule &quot;After giving the phone to Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;After inserting into the chipslot&quot; does not apply.]
[Rule &quot;After inserting into the side panel&quot; does not apply.]
[Rule &quot;After asking Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After answering Ponyfriend Chunky that something&quot; does not apply.]
[Rule &quot;After telling Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After opening the cryopack&quot; does not apply.]
[Rule &quot;After examining a garment&quot; does not apply.]
[Rule &quot;After dropping an id bomb&quot; does not apply.]
[Rule &quot;After looking when player is surveilled&quot; does not apply.]
[Rule &quot;Report combining it with&quot; applies.]
You fashion the harness and the spool into a descender!
[(1) combining the harness with the spool - succeeded]

[Rule &quot;After going from Green Commercial Plaza South during Patrol&quot; does not apply.]
[Rule &quot;After inserting into the car key when the location is Hospital Driveway&quot; does not apply.]
[Rule &quot;After inserting into the car key during Patrol&quot; does not apply.]
[Rule &quot;After taking the Fire Axe for the first time&quot; does not apply.]
[Rule &quot;After taking the knife for the first time&quot; does not apply.]
[Rule &quot;After going from Hospital Driveway&quot; does not apply.]
[Rule &quot;After giving the phone to Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;After inserting into the chipslot&quot; does not apply.]
[Rule &quot;After inserting into the side panel&quot; does not apply.]
[Rule &quot;After asking Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After answering Ponyfriend Chunky that something&quot; does not apply.]
[Rule &quot;After telling Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After opening the cryopack&quot; does not apply.]
[Rule &quot;After examining a garment&quot; does not apply.]
[Rule &quot;After dropping an id bomb&quot; does not apply.]
[Rule &quot;After looking when player is surveilled&quot; does not apply.]
[and-combining the harness - succeeded]
[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
[and-combining the spool]
That isn&apos;t available.
[and-combining the spool - failed the basic accessibility rule]

[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Every turn when the player can see Roberto Velez and the location is The Proletariat Bar&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Every turn when the player can see Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Every turn during Bank Run&quot; does not apply.]
[Rule &quot;Every Turn during Clothes Shopping&quot; does not apply.]
[Rule &quot;Every turn during Endgame&quot; does not apply.]
[Rule &quot;Every turn during Ponyfriending&quot; does not apply.]
[Rule &quot;Every Turn during Transit Stop&quot; does not apply.]
[Rule &quot;Every Turn during Transit Enroute&quot; does not apply.]
[Rule &quot;Every Turn during Transit Platform&quot; does not apply.]
  [7: end repeat]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="167">YES</temporary>
  </item>
  <item nodeId="node-0x6b1950">
    <command xml:space="preserve">wear watch</command>
    <result xml:space="preserve">(first taking the watch)
You put on the watch.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7d580e0" />
    </children>
  </item>
  <item nodeId="node-0x7d580e0">
    <command xml:space="preserve">put phone in pack</command>
    <result xml:space="preserve">You put the phone into the backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c99f60" />
    </children>
  </item>
  <item nodeId="node-0x7c99f60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hall
The central hallway of your modest home.  It&apos;s relatively clean and neat, as there is no furniture in it.

You can go north, east to the Bedroom and west from here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7cb7fc0" />
    </children>
  </item>
  <item nodeId="node-0x7cb7fc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entry
This is the small entryway to your apartment. A pile of mail, most of it unread, covers the small table just inside your front door.  The apartment hallway is to the south.  To the west is your office, and to the east is your bathroom.

You can see a side table (on which is a car key) here.

You can go north through the Front door (closed), south to the Hall, east and west from here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c19320" />
    </children>
  </item>
  <item nodeId="node-0x7c19320">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c76bd0" />
    </children>
  </item>
  <item nodeId="node-0x7c76bd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Home Office
Your home office, a room which in other homes might be a living room, is not very tidy.  Books, random equipment and empty soda cans cover most available surfaces except for your workbench and your laptop.

You can see a workbench (on which are a multitool, a lockblade knife, a soldering iron, some solder and a laptop) here.

You can go south and east to Entry from here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7cc0810" />
    </children>
  </item>
  <item nodeId="node-0x7cc0810">
    <command xml:space="preserve">take knife</command>
    <result xml:space="preserve">This knife is large enough to run afoul of local weapons laws.  It would be a bad idea to let it be seen where the police are watching.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c223c0" />
    </children>
  </item>
  <item nodeId="node-0x7c223c0">
    <command xml:space="preserve">open key </command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x219bb0" />
    </children>
  </item>
  <item nodeId="node-0x219bb0">
    <command xml:space="preserve">cut key</command>
    <result xml:space="preserve">What do you want to cut it with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c97d10" />
    </children>
  </item>
  <item nodeId="node-0x7c97d10">
    <command xml:space="preserve">cut key with knife</command>
    <result xml:space="preserve">You carefully cut open the car keys with your knife and peel back the rubber to reveal a broadcast chip and a memory chip.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7cc2230" />
    </children>
  </item>
  <item nodeId="node-0x7cc2230">
    <command xml:space="preserve">take broadcast and memory</command>
    <result xml:space="preserve">broadcast chip: Taken.
memory chip: Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7cc2700" />
    </children>
  </item>
  <item nodeId="node-0x7cc2700">
    <command xml:space="preserve">put key in pack</command>
    <result xml:space="preserve">You put the car key into the backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x638c20" />
    </children>
  </item>
  <item nodeId="node-0x638c20">
    <command xml:space="preserve">put knife in pack</command>
    <result xml:space="preserve">You put the lockblade knife into the backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x6d86b0" />
    </children>
  </item>
  <item nodeId="node-0x6d86b0">
    <command xml:space="preserve">put memory in chipslot</command>
    <result xml:space="preserve">The Download light flashes red intermittently for a few seconds before returning to a regular blinking green.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c73370" />
    </children>
  </item>
  <item nodeId="node-0x7c73370">
    <command xml:space="preserve">take memory</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c271a0" />
    </children>
  </item>
  <item nodeId="node-0x7c271a0">
    <command xml:space="preserve">take solder and iron</command>
    <result xml:space="preserve">solder: Taken.
soldering iron: Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c53170" />
    </children>
  </item>
  <item nodeId="node-0x7c53170">
    <command xml:space="preserve">combine broadcast and memory</command>
    <result xml:space="preserve">You switch the soldering iron on.

You fashion the broadcast chip and the programmed memory chip into a Klein Blaster!

That isn&apos;t available.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7ca6a70" />
    </children>
  </item>
  <item nodeId="node-0x7ca6a70">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Home Office
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c87430" />
    </children>
  </item>
  <item nodeId="node-0x7c87430">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7db54a0" />
    </children>
  </item>
  <item nodeId="node-0x7db54a0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Home Office
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7ca9c50" />
    </children>
  </item>
  <item nodeId="node-0x7ca9c50">
    <command xml:space="preserve">take solder and iron</command>
    <result xml:space="preserve">solder: You already have that.
soldering iron: You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x7c60a60" />
    </children>
  </item>
  <item nodeId="node-0x7c60a60">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x6f94c0" />
    </children>
  </item>
  <item nodeId="node-0x6f94c0">
    <command xml:space="preserve">combine broadcast and memory</command>
    <result xml:space="preserve">[Rule &quot;First Check and-combining&quot; applies.]
[Rule &quot;Carry out and-combining&quot; applies.]
[Rule &quot;Setting action variables for combining something with something&quot; applies.]
[Rule &quot;Check combining it with&quot; applies.]
[Rule &quot;Check switching on the soldering iron&quot; applies.]
[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the soldering iron on.

[Rule &quot;Carry out combining it with&quot; applies.]
[Rule &quot;Report combining it with&quot; applies.]
You fashion the broadcast chip and the programmed memory chip into a Klein Blaster!

That isn&apos;t available.

[Rule &quot;Every Turn during Transit Enroute&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="145">YES</temporary>
  </item>
  <item nodeId="node-0x63a5b0">
    <command xml:space="preserve">gonear id camera</command>
    <result xml:space="preserve">Booking
This area is used for processing prisoners…er, excuse me, suspects, and as a waiting lounge.  There is a single hard bench, now empty, and a counter along the south wall with a stern poster on the wall above it.  One area has been kept clear and is a neutral pale blue, presumably to be used as a backdrop for photographing suspects.

You can see an ID camera here.

You can go north from here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x7c4d1c0" />
      <child nodeId="node-0x630cc0" />
    </children>
  </item>
  <item nodeId="node-0x630cc0">
    <command xml:space="preserve">take id camera</command>
    <result xml:space="preserve">The camera is chained down securely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x638510" />
    </children>
  </item>
  <item nodeId="node-0x638510">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7c1a8e0" />
    </children>
  </item>
  <item nodeId="node-0x7c1a8e0">
    <command xml:space="preserve">take id camera</command>
    <result xml:space="preserve">[Rule &quot;Check taking the ID camera&quot; applies.]
The camera is chained down securely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7c1d8a0" />
    </children>
  </item>
  <item nodeId="node-0x7c1d8a0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7c1f6d0" />
    </children>
  </item>
  <item nodeId="node-0x7c1f6d0">
    <command xml:space="preserve">take id camera</command>
    <result xml:space="preserve">[taking the ID camera]
[Rule &quot;Check taking the ID camera&quot; applies.]
The camera is chained down securely.
[taking the ID camera - failed the Check taking the ID camera]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7c5bde0" />
    </children>
  </item>
  <item nodeId="node-0x7c5bde0">
    <command xml:space="preserve">purloin tag remover</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7d3c0e0" />
    </children>
  </item>
  <item nodeId="node-0x7d3c0e0">
    <command xml:space="preserve">cut id camera</command>
    <result xml:space="preserve">[cutting the ID camera]
[Rule &quot;block cutting rule&quot; applies.]
Cutting that up would achieve little.
[cutting the ID camera - failed the block cutting rule]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x7c5e670" />
    </children>
  </item>
  <item nodeId="node-0x7c5e670">
    <command xml:space="preserve">l id camera</command>
    <result xml:space="preserve">[examining the ID camera]
[Rule &quot;standard examining rule&quot; applies.]
A battered but serviceable device, this camera is used for recording the identity of suspects brought in.  It is high resolution, but has only onboard memory for a single hi-res hologram (which isn&apos;t used at the moment as the camera is recording directly to the station&apos;s systems.) It is securely chained down to the countertop to prevent anyone from walking off with it.

[Rule &quot;examine directions rule&quot; applies.]
[Rule &quot;examine containers rule&quot; applies.]
[Rule &quot;examine supporters rule&quot; applies.]
[Rule &quot;examine devices rule&quot; applies.]
[Rule &quot;examine undescribed things rule&quot; applies.]
[Rule &quot;report other people examining rule&quot; applies.]
[examining the ID camera - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x6d74f0" />
    </children>
  </item>
  <item nodeId="node-0x6d74f0">
    <command xml:space="preserve">l chain</command>
    <result xml:space="preserve">[examining the camera chain]
[Rule &quot;standard examining rule&quot; applies.]
A thin chain, almost a cable.  It has been visibly repaired in the past.

[Rule &quot;examine directions rule&quot; applies.]
[Rule &quot;examine containers rule&quot; applies.]
[Rule &quot;examine supporters rule&quot; applies.]
[Rule &quot;examine devices rule&quot; applies.]
[Rule &quot;examine undescribed things rule&quot; applies.]
[Rule &quot;report other people examining rule&quot; applies.]
[examining the camera chain - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x6db1f0" />
    </children>
  </item>
  <item nodeId="node-0x6db1f0">
    <command xml:space="preserve">cut chain</command>
    <result xml:space="preserve">[cutting the camera chain]
[Rule &quot;block cutting rule&quot; applies.]
Cutting that up would achieve little.
[cutting the camera chain - failed the block cutting rule]

[Rule &quot;scene description text rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x6d94b0" />
    </children>
  </item>
  <item nodeId="node-0x6d94b0">
    <command xml:space="preserve">cut chain with tag remover</command>
    <result xml:space="preserve">[cutting the camera chain with the tag remover]
[Rule &quot;Check cutting the camera chain with something&quot; applies.]
Looking around quickly, you snip through the ID chain with the tag remover!
[cutting the camera chain with the tag remover - failed the Check cutting the camera chain with something]

[Rule &quot;Every Turn during Transit Stop&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x7c4d1c0">
    <command xml:space="preserve">purloin tag remover and multitool</command>
    <result xml:space="preserve">[Purloined.]
[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x6b6d10" />
    </children>
  </item>
  <item nodeId="node-0x6b6d10">
    <command xml:space="preserve">cut chain with tool</command>
    <result xml:space="preserve">That won&apos;t cut through the chain.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x68f800" />
    </children>
  </item>
  <item nodeId="node-0x68f800">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Booking
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x7d45cd0">
    <command xml:space="preserve">purloin broadcast and memory and laptop</command>
    <result xml:space="preserve">[Purloined.]
[Purloined.]
[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x7c8aba0" />
    </children>
  </item>
  <item nodeId="node-0x7c8aba0">
    <command xml:space="preserve">put memory in chipslot</command>
    <result xml:space="preserve">The Download light flashes red intermittently for a few seconds before returning to a regular blinking green.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x24bb560" />
    </children>
  </item>
  <item nodeId="node-0x24bb560">
    <command xml:space="preserve">take memory</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x29b7b0" />
    </children>
  </item>
  <item nodeId="node-0x29b7b0">
    <command xml:space="preserve">put laptop in pack</command>
    <result xml:space="preserve">You put the laptop into the backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x6bad310" />
    </children>
  </item>
  <item nodeId="node-0x6bad310">
    <command xml:space="preserve">purloin solder and iron</command>
    <result xml:space="preserve">[Purloined.]
[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x6ba50d0" />
    </children>
  </item>
  <item nodeId="node-0x6ba50d0">
    <command xml:space="preserve">attach broadcast and memory</command>
    <result xml:space="preserve">You switch the soldering iron on.

You fashion the programmed memory chip and the broadcast chip into a Klein Blaster!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">YES</temporary>
    <children>
      <child nodeId="node-0x6c97a0" />
    </children>
  </item>
  <item nodeId="node-0x6c97a0">
    <command xml:space="preserve">switch iron</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="190">YES</temporary>
  </item>
  <item nodeId="node-0x7c44d10">
    <command xml:space="preserve">gonear id camea</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x622e70" />
    </children>
  </item>
  <item nodeId="node-0x622e70">
    <command xml:space="preserve">gonear id camera</command>
    <result xml:space="preserve">Booking
This area is used for processing prisoners…er, excuse me, suspects, and as a waiting lounge.  There is a single hard bench, now empty, and a counter along the south wall with a stern poster on the wall above it.  One area has been kept clear and is a neutral pale blue, presumably to be used as a backdrop for photographing suspects.

You can see an ID camera here.

You can go north from here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c29f10" />
    </children>
  </item>
  <item nodeId="node-0x7c29f10">
    <command xml:space="preserve">purloin multitool</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7ca0170" />
    </children>
  </item>
  <item nodeId="node-0x7ca0170">
    <command xml:space="preserve">cut chain with tool</command>
    <result xml:space="preserve">The one thing this multitool doesn&apos;t have is a decent cutting edge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c81d40" />
    </children>
  </item>
  <item nodeId="node-0x7c81d40">
    <command xml:space="preserve">purloin tag remover</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c7e1f0" />
    </children>
  </item>
  <item nodeId="node-0x7c7e1f0">
    <command xml:space="preserve">cut chain with tool</command>
    <result xml:space="preserve">The one thing this multitool doesn&apos;t have is a decent cutting edge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x69c1c0" />
    </children>
  </item>
  <item nodeId="node-0x69c1c0">
    <command xml:space="preserve">cut chain</command>
    <result xml:space="preserve">What do you want to cut the camera chain with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c9fb60" />
    </children>
  </item>
  <item nodeId="node-0x7c9fb60">
    <command xml:space="preserve">cut chain with tag remover</command>
    <result xml:space="preserve">Looking around to check for watchers, you snip through the ID chain with the tag remover!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c6a4d0" />
    </children>
  </item>
  <item nodeId="node-0x7c6a4d0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Booking
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c165c0" />
    </children>
  </item>
  <item nodeId="node-0x7c165c0">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x7c9b5e0" />
    </children>
  </item>
  <item nodeId="node-0x7c9b5e0">
    <command xml:space="preserve">cut chain with tag remover</command>
    <result xml:space="preserve">[Rule &quot;Check cutting the camera chain with the tag remover&quot; applies.]
Looking around to check for watchers, you snip through the ID chain with the tag remover!

[Rule &quot;Every Turn during Transit Stop&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x7cc8230">
    <command xml:space="preserve">purloin spool and harness</command>
    <result xml:space="preserve">[Purloined.]
[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7de91a0" />
    </children>
  </item>
  <item nodeId="node-0x7de91a0">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">flag is false!

You fashion the harness and the spool into a descender!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x6b98f40" />
    </children>
  </item>
  <item nodeId="node-0x6b98f40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x6b8d200" />
    </children>
  </item>
  <item nodeId="node-0x6b8d200">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7c6a050" />
    </children>
  </item>
  <item nodeId="node-0x7c6a050">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">[Rule &quot;Check and-combining&quot; applies.]
flag is false!

[Rule &quot;Carry out and-combining&quot; applies.]
[Rule &quot;Setting action variables for combining something with something&quot; applies.]
[Rule &quot;Check combining it with&quot; applies.]
[Rule &quot;Carry out combining it with&quot; applies.]
[Rule &quot;Report combining it with&quot; applies.]
You fashion the harness and the spool into a descender!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7dbf8e0" />
    </children>
  </item>
  <item nodeId="node-0x7dbf8e0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7c7d630" />
    </children>
  </item>
  <item nodeId="node-0x7c7d630">
    <command xml:space="preserve">rules all</command>
    <result xml:space="preserve">Rules tracing now switched to &quot;all&quot;. Type &quot;rules off&quot; to switch it off again.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7cc2ac0" />
    </children>
  </item>
  <item nodeId="node-0x7cc2ac0">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Roberto Velez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is the denizens&quot; does not apply.]
[Rule &quot;Check and-combining&quot; applies.]
flag is false!

[Rule &quot;Carry out and-combining&quot; applies.]
[Rule &quot;Setting action variables for combining something with something&quot; applies.]
  [repetition with ?-1,-1? set to 526612]
  [repetition with ?-1,-1? set to 526612]
  [repetition with ?-1,-1? set to 526612]
  [repetition with fleeb set to descender]

[Rule &quot;Instead of speech when the noun is Roberto Velez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is the denizens&quot; does not apply.]
[Rule &quot;Check combining it with&quot; applies.]
[Rule &quot;Carry out combining it with&quot; applies.]
[Rule &quot;After going from Green Commercial Plaza South during Patrol&quot; does not apply.]
[Rule &quot;After inserting into the car key when the location is Hospital Driveway&quot; does not apply.]
[Rule &quot;After inserting into the car key during Patrol&quot; does not apply.]
[Rule &quot;After taking the Fire Axe for the first time&quot; does not apply.]
[Rule &quot;After taking the knife for the first time&quot; does not apply.]
[Rule &quot;After going from Hospital Driveway&quot; does not apply.]
[Rule &quot;After giving the phone to Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;After inserting into the chipslot&quot; does not apply.]
[Rule &quot;After inserting into the side panel&quot; does not apply.]
[Rule &quot;After asking Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After answering Ponyfriend Chunky that something&quot; does not apply.]
[Rule &quot;After telling Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After opening the cryopack&quot; does not apply.]
[Rule &quot;After examining a garment&quot; does not apply.]
[Rule &quot;After dropping an id bomb&quot; does not apply.]
[Rule &quot;After looking when player is surveilled&quot; does not apply.]
[Rule &quot;Report combining it with&quot; applies.]
You fashion the harness and the spool into a descender!

[Rule &quot;After going from Green Commercial Plaza South during Patrol&quot; does not apply.]
[Rule &quot;After inserting into the car key when the location is Hospital Driveway&quot; does not apply.]
[Rule &quot;After inserting into the car key during Patrol&quot; does not apply.]
[Rule &quot;After taking the Fire Axe for the first time&quot; does not apply.]
[Rule &quot;After taking the knife for the first time&quot; does not apply.]
[Rule &quot;After going from Hospital Driveway&quot; does not apply.]
[Rule &quot;After giving the phone to Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;After inserting into the chipslot&quot; does not apply.]
[Rule &quot;After inserting into the side panel&quot; does not apply.]
[Rule &quot;After asking Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After answering Ponyfriend Chunky that something&quot; does not apply.]
[Rule &quot;After telling Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After opening the cryopack&quot; does not apply.]
[Rule &quot;After examining a garment&quot; does not apply.]
[Rule &quot;After dropping an id bomb&quot; does not apply.]
[Rule &quot;After looking when player is surveilled&quot; does not apply.]
[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Every turn when the player can see Roberto Velez and the location is The Proletariat Bar&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Every turn when the player can see Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Every turn during Bank Run&quot; does not apply.]
[Rule &quot;Every Turn during Clothes Shopping&quot; does not apply.]
[Rule &quot;Every turn during Endgame&quot; does not apply.]
[Rule &quot;Every turn during Ponyfriending&quot; does not apply.]
[Rule &quot;Every Turn during Transit Stop&quot; does not apply.]
[Rule &quot;Every Turn during Transit Enroute&quot; does not apply.]
[Rule &quot;Every Turn during Transit Platform&quot; does not apply.]
  [7: end repeat]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7dad2a0" />
    </children>
  </item>
  <item nodeId="node-0x7dad2a0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x6bb6560" />
    </children>
  </item>
  <item nodeId="node-0x6bb6560">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7c2f280" />
    </children>
  </item>
  <item nodeId="node-0x7c2f280">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7c80c70" />
    </children>
  </item>
  <item nodeId="node-0x7c80c70">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x7c8c410" />
    </children>
  </item>
  <item nodeId="node-0x7c8c410">
    <command xml:space="preserve">combine harness and spool</command>
    <result xml:space="preserve">[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
[and-combining the harness]
[Rule &quot;Instead of speech when the noun is Roberto Velez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is the denizens&quot; does not apply.]
[Rule &quot;Check and-combining&quot; applies.]
flag is false!

[Rule &quot;Carry out and-combining&quot; applies.]
[Rule &quot;Setting action variables for combining something with something&quot; applies.]
  [repetition with ?-1,-1? set to 526612]
  [repetition with ?-1,-1? set to 526612]
  [repetition with ?-1,-1? set to 526612]
  [repetition with fleeb set to descender]
[(1) combining the harness with the spool]
[Rule &quot;Instead of speech when the noun is Roberto Velez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Instead of speech when the noun is the denizens&quot; does not apply.]
[Rule &quot;Check combining it with&quot; applies.]
[Rule &quot;Carry out combining it with&quot; applies.]
[Rule &quot;After going from Green Commercial Plaza South during Patrol&quot; does not apply.]
[Rule &quot;After inserting into the car key when the location is Hospital Driveway&quot; does not apply.]
[Rule &quot;After inserting into the car key during Patrol&quot; does not apply.]
[Rule &quot;After taking the Fire Axe for the first time&quot; does not apply.]
[Rule &quot;After taking the knife for the first time&quot; does not apply.]
[Rule &quot;After going from Hospital Driveway&quot; does not apply.]
[Rule &quot;After giving the phone to Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;After inserting into the chipslot&quot; does not apply.]
[Rule &quot;After inserting into the side panel&quot; does not apply.]
[Rule &quot;After asking Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After answering Ponyfriend Chunky that something&quot; does not apply.]
[Rule &quot;After telling Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After opening the cryopack&quot; does not apply.]
[Rule &quot;After examining a garment&quot; does not apply.]
[Rule &quot;After dropping an id bomb&quot; does not apply.]
[Rule &quot;After looking when player is surveilled&quot; does not apply.]
[Rule &quot;Report combining it with&quot; applies.]
You fashion the harness and the spool into a descender!
[(1) combining the harness with the spool - succeeded]

[Rule &quot;After going from Green Commercial Plaza South during Patrol&quot; does not apply.]
[Rule &quot;After inserting into the car key when the location is Hospital Driveway&quot; does not apply.]
[Rule &quot;After inserting into the car key during Patrol&quot; does not apply.]
[Rule &quot;After taking the Fire Axe for the first time&quot; does not apply.]
[Rule &quot;After taking the knife for the first time&quot; does not apply.]
[Rule &quot;After going from Hospital Driveway&quot; does not apply.]
[Rule &quot;After giving the phone to Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;After inserting into the chipslot&quot; does not apply.]
[Rule &quot;After inserting into the side panel&quot; does not apply.]
[Rule &quot;After asking Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After answering Ponyfriend Chunky that something&quot; does not apply.]
[Rule &quot;After telling Ponyfriend Chunky about something&quot; does not apply.]
[Rule &quot;After opening the cryopack&quot; does not apply.]
[Rule &quot;After examining a garment&quot; does not apply.]
[Rule &quot;After dropping an id bomb&quot; does not apply.]
[Rule &quot;After looking when player is surveilled&quot; does not apply.]
[and-combining the harness - succeeded]
[Rule &quot;Setting action variables for combining something with something&quot; does not apply.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Setting action variables for sampling&quot; does not apply.]
[and-combining the spool]
[and-combining the spool - ended without result]

[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Every turn when the player can see Roberto Velez and the location is The Proletariat Bar&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Officer Prescott&quot; does not apply.]
[Rule &quot;Rule for deciding the concealed possessions of Ponyfriend Chunky&quot; does not apply.]
[Rule &quot;Every turn when the player can see Sergeant Ramirez&quot; does not apply.]
[Rule &quot;Every turn during Bank Run&quot; does not apply.]
[Rule &quot;Every Turn during Clothes Shopping&quot; does not apply.]
[Rule &quot;Every turn during Endgame&quot; does not apply.]
[Rule &quot;Every turn during Ponyfriending&quot; does not apply.]
[Rule &quot;Every Turn during Transit Stop&quot; does not apply.]
[Rule &quot;Every Turn during Transit Enroute&quot; does not apply.]
[Rule &quot;Every Turn during Transit Platform&quot; does not apply.]
  [7: end repeat]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="180">YES</temporary>
  </item>
</Skein>
