<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
Bomb surveying&nbsp;<a href="source:story.ni#line490"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=85_A.html><img border=0 src=inform:/Beneath.png></a>, Station checking&nbsp;<a href="source:story.ni#line498"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=86_A.html><img border=0 src=inform:/Beneath.png></a>, Entraining&nbsp;<a href="source:story.ni#line503"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=87_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">camchecking</font>&nbsp;<a href="source:story.ni#line508"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=88_A.html><img border=0 src=inform:/Beneath.png></a>, Reading&nbsp;<a href="source:story.ni#line752"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=89_A.html><img border=0 src=inform:/Beneath.png></a>, Rebooting&nbsp;<a href="source:story.ni#line981"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=90_A.html><img border=0 src=inform:/Beneath.png></a>, Untying&nbsp;<a href="source:story.ni#line1055"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=91_A.html><img border=0 src=inform:/Beneath.png></a>, Flushing&nbsp;<a href="source:story.ni#line1106"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=92_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Getting info</font>&nbsp;<a href="source:story.ni#line1456"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=93_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Getting credits</font>&nbsp;<a href="source:story.ni#line1464"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=94_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Getting help</font>&nbsp;<a href="source:story.ni#line1479"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, Answering&nbsp;<a href="source:story.ni#line1487"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Hanging around until&nbsp;<a href="source:story.ni#line1502"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a>, Waiting more&nbsp;<a href="source:story.ni#line1517"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Waiting for subway&nbsp;<a href="source:story.ni#line1538"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, Blocking&nbsp;<a href="source:story.ni#line1597"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Bathing</b>&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, Washing&nbsp;<a href="source:story.ni#line1624"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, Unlocking&nbsp;<a href="source:story.ni#line1665"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, Key-unlocking&nbsp;<a href="source:story.ni#line1672"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, removing it with&nbsp;<a href="source:story.ni#line1680"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, pulling it with&nbsp;<a href="source:story.ni#line1713"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, Cutting it with&nbsp;<a href="source:story.ni#line1731"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, And-combining&nbsp;<a href="source:story.ni#line1757"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, Combining it with&nbsp;<a href="source:story.ni#line1781"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a>, And-attaching&nbsp;<a href="source:story.ni#line1877"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/Beneath.png></a>, Attaching it to&nbsp;<a href="source:story.ni#line1896"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/Beneath.png></a>, Opening it with&nbsp;<a href="source:story.ni#line1924"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=112_A.html><img border=0 src=inform:/Beneath.png></a>, Sampling&nbsp;<a href="source:story.ni#line2010"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=113_A.html><img border=0 src=inform:/Beneath.png></a>, Arming&nbsp;<a href="source:story.ni#line2031"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=114_A.html><img border=0 src=inform:/Beneath.png></a>, Photographing&nbsp;<a href="source:story.ni#line2059"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=115_A.html><img border=0 src=inform:/Beneath.png></a>, Smashing it with&nbsp;<a href="source:story.ni#line2095"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=116_A.html><img border=0 src=inform:/Beneath.png></a>, Microwaving&nbsp;<a href="source:story.ni#line2129"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=117_A.html><img border=0 src=inform:/Beneath.png></a>, Making up&nbsp;<a href="source:story.ni#line3726"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=118_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Bathing </b>&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a><a name=A101_bathing></a> (<i>past tense</i> bathed)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;take shower&quot;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin2">&quot;take a shower&quot;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin2">&quot;take bath&quot;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin2">&quot;take a bath&quot;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin2">&quot;bathe&quot;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin2">&quot;wash&quot;&nbsp;<a href="source:story.ni#line1610"><img border=0 src=inform:/Reveal.tif></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining or taking unimportant stuff</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1082"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor bathing</i>&nbsp;&nbsp;<font color="#800000">block bathing rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('block bathing rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The block bathing rule is not listed in the check bathing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line1619"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">restrict baths to restrooms rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('restrict baths to restrooms rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The restrict baths to restrooms rule is not listed in the check bathing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line1613"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>