<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
Bomb surveying&nbsp;<a href="source:story.ni#line462"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=83_A.html><img border=0 src=inform:/Beneath.png></a>, Station checking&nbsp;<a href="source:story.ni#line470"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=84_A.html><img border=0 src=inform:/Beneath.png></a>, Entraining&nbsp;<a href="source:story.ni#line475"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=85_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">camchecking</font>&nbsp;<a href="source:story.ni#line480"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=86_A.html><img border=0 src=inform:/Beneath.png></a>, Reading&nbsp;<a href="source:story.ni#line687"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=87_A.html><img border=0 src=inform:/Beneath.png></a>, Rebooting&nbsp;<a href="source:story.ni#line881"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=88_A.html><img border=0 src=inform:/Beneath.png></a>, Untying&nbsp;<a href="source:story.ni#line954"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=89_A.html><img border=0 src=inform:/Beneath.png></a>, Flushing&nbsp;<a href="source:story.ni#line1002"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=90_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Getting info</font>&nbsp;<a href="source:story.ni#line1319"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=91_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Getting credits</font>&nbsp;<a href="source:story.ni#line1327"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=92_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Getting help</font>&nbsp;<a href="source:story.ni#line1342"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=93_A.html><img border=0 src=inform:/Beneath.png></a>, Answering&nbsp;<a href="source:story.ni#line1350"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=94_A.html><img border=0 src=inform:/Beneath.png></a>, Hanging around until&nbsp;<a href="source:story.ni#line1365"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, Waiting more&nbsp;<a href="source:story.ni#line1380"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Waiting for subway&nbsp;<a href="source:story.ni#line1398"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a>, Unlocking&nbsp;<a href="source:story.ni#line1449"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Key-unlocking&nbsp;<a href="source:story.ni#line1456"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, removing it with&nbsp;<a href="source:story.ni#line1464"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, pulling it with&nbsp;<a href="source:story.ni#line1492"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, Cutting it with&nbsp;<a href="source:story.ni#line1510"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, And-combining&nbsp;<a href="source:story.ni#line1534"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, Combining it with&nbsp;<a href="source:story.ni#line1555"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, <b>And-attaching</b>&nbsp;<a href="source:story.ni#line1626"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, Attaching it to&nbsp;<a href="source:story.ni#line1645"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, Opening it with&nbsp;<a href="source:story.ni#line1671"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, Sampling&nbsp;<a href="source:story.ni#line1756"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, Arming&nbsp;<a href="source:story.ni#line1776"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a>, Photographing&nbsp;<a href="source:story.ni#line1810"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/Beneath.png></a>, Smashing it with&nbsp;<a href="source:story.ni#line1841"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/Beneath.png></a>, Microwaving&nbsp;<a href="source:story.ni#line1875"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=112_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>And-attaching <font color="#000080">something</font> </b>&nbsp;<a href="source:story.ni#line1626"><img border=0 src=inform:/Reveal.tif></a><a name=A105_and_attaching></a> (<i>past tense</i> and-attached)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;attach [things]&quot;&nbsp;<a href="source:story.ni#line1626"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin2">&quot;attach [things]&quot;&nbsp;<a href="source:story.ni#line1627"><img border=0 src=inform:/Reveal.tif></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining or taking unimportant stuff</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line981"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>when group-attach-complete is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1629"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;(let L be the list of matched things; ...)&nbsp;<a href="source:story.ni#line1632"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>