<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions concerning the actor's vision</b><br>Looking&nbsp;<a href=11_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Examining</b>&nbsp;<a href=12_A.html><img border=0 src=inform:/Beneath.png></a>, Looking under&nbsp;<a href=13_A.html><img border=0 src=inform:/Beneath.png></a>, Searching&nbsp;<a href=14_A.html><img border=0 src=inform:/Beneath.png></a>, Consulting it about&nbsp;<a href=15_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Examining <font color="#000080">something</font> </b><a name=Examine></a> (requires light) (<i>past tense</i> examined)<br>
<p>The act of looking closely at
something. Note that the noun could be either a direction or a thing, which
is why the Standard Rules include the 'examine directions rule' to deal with
directions: it simply says 'You see nothing unexpected in that direction.'
and stops the action. (If you would like to handle directions differently,
list another rule instead of this one in the carry out examining rules.)<br><br>Some things have no description property, or rather, have only a blank text
as one. It's possible that something interesting may be said anyway (see
the rules for directions, containers, supporters and devices), but if not,
we give up with a bland response. This is done by the examine undescribed
things rule.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;look at [something]&quot;</p><p class="hangingin2">&quot;look [something]&quot;</p><p class="hangingin2">&quot;examine [something]&quot;</p><p><b>Named values belonging to this action</b><p>
examine text printed - <i>truth state</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the Voodoo Subway during Transit Stop</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2811"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining up in the Lift Lobby</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3691"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining down in Atrium Ledge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3850"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining up in Atrium Ledge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3854"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining up in the Atrium Airspace</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3894"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining down in the Atrium Airspace</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3899"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the contact lens when the player is wearing the contact lens</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line787"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining up when the player is out of doors</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2972"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining outside when the location is Seating Area</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3806"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the MitKlein</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line599"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the ground</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1019"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the drinkers</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3414"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the civil servants</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3606"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining unimportant stuff</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1015"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a reflection</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1089"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining or taking unimportant stuff</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1014"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard examining rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard examining rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard examining rule is not listed in the carry out examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine directions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('examine directions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The examine directions rule is not listed in the carry out examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine containers rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('examine containers rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The examine containers rule is not listed in the carry out examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine supporters rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('examine supporters rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The examine supporters rule is not listed in the carry out examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine devices rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('examine devices rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The examine devices rule is not listed in the carry out examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine undescribed things rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('examine undescribed things rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The examine undescribed things rule is not listed in the carry out examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the newspaper for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line608"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the pamphlet for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line617"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the multitool for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line662"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the watch for the second time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line671"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the spacescraper for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2951"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the phone when messagesWaiting is true</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line700"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the pamphlet</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line623"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a garment</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line522"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining Sergeant Ramirez</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2509"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining the bartender</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3423"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a server</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2334"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a customer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2340"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a commuter</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2347"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a staff member</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2380"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>examining someone</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line233"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor examining</i>&nbsp;&nbsp;<font color="#800000">report other people examining rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('report other people examining rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The report other people examining rule is not listed in the report examining rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>